package store

import (
	"context"
	"errors"
	"fmt"
	"log"
	"sync"
	"time"

	"github.com/ory/fosite"
)

// AuthCode represents an authorization code
type AuthCode struct {
	Code        string    `json:"code"`
	ClientID    string    `json:"client_id"`
	UserID      string    `json:"user_id"`
	RedirectURI string    `json:"redirect_uri"`
	Scopes      []string  `json:"scopes"`
	ExpiresAt   time.Time `json:"expires_at"`
	Used        bool      `json:"used"`
	CreatedAt   time.Time `json:"created_at"`
}

// AuthCodeStore manages authorization codes
type AuthCodeStore struct {
	codes map[string]*AuthCode
	mutex sync.RWMutex
}

// NewAuthCodeStore creates a new authorization code store
func NewAuthCodeStore() *AuthCodeStore {
	log.Printf("[DEBUG] AuthCodeStore.NewAuthCodeStore called")

	return &AuthCodeStore{
		codes: make(map[string]*AuthCode),
	}
}

// StoreAuthCode stores an authorization code
func (s *AuthCodeStore) StoreAuthCode(code *AuthCode) error {
	log.Printf("[DEBUG] AuthCodeStore.StoreAuthCode called with code=%s", code.Code)

	s.mutex.Lock()
	defer s.mutex.Unlock()

	s.codes[code.Code] = code
	return nil
}

// GetAuthCode retrieves an authorization code
func (s *AuthCodeStore) GetAuthCode(code string) (*AuthCode, error) {
	log.Printf("[DEBUG] AuthCodeStore.GetAuthCode called with code=%s", code)

	s.mutex.RLock()
	defer s.mutex.RUnlock()

	authCode, exists := s.codes[code]
	if !exists {
		return nil, errors.New("authorization code not found")
	}

	return authCode, nil
}

// UseAuthCode marks an authorization code as used
func (s *AuthCodeStore) UseAuthCode(code string) error {
	log.Printf("[DEBUG] AuthCodeStore.UseAuthCode called with code=%s", code)
	s.mutex.Lock()
	defer s.mutex.Unlock()

	authCode, exists := s.codes[code]
	if !exists {
		return errors.New("authorization code not found")
	}

	if authCode.Used {
		return errors.New("authorization code already used")
	}

	if time.Now().After(authCode.ExpiresAt) {
		return errors.New("authorization code expired")
	}

	authCode.Used = true
	return nil
}

// DeleteAuthCode removes an authorization code
func (s *AuthCodeStore) DeleteAuthCode(code string) error {
	log.Printf("[DEBUG] AuthCodeStore.DeleteAuthCode called with code=%s", code)

	s.mutex.Lock()
	defer s.mutex.Unlock()

	delete(s.codes, code)
	return nil
}

// CleanupExpiredCodes removes expired authorization codes
func (s *AuthCodeStore) CleanupExpiredCodes() int {
	log.Printf("[DEBUG] AuthCodeStore.CleanupExpiredCodes called")
	
	s.mutex.Lock()
	defer s.mutex.Unlock()

	now := time.Now()
	var expiredCodes []string

	for code, authCode := range s.codes {
		if now.After(authCode.ExpiresAt) {
			expiredCodes = append(expiredCodes, code)
		}
	}

	for _, code := range expiredCodes {
		delete(s.codes, code)
	}

	return len(expiredCodes)
}

// --- Fosite-compatible session methods ---
func (s *AuthCodeStore) CreateAuthorizeCodeSession(ctx context.Context, code string, requester fosite.Requester) error {
	log.Printf("[DEBUG] AuthCodeStore.CreateAuthorizeCodeSession called with code=%s", code)
	fmt.Println("!!! Creating authorize code session:", code)
	return nil
}
func (s *AuthCodeStore) GetAuthorizeCodeSession(ctx context.Context, code string, session fosite.Session) (fosite.Requester, error) {
	log.Printf("[DEBUG] AuthCodeStore.GetAuthorizeCodeSession called with code=%s", code)
	fmt.Println("!!! Get Authorize code session:", code)
	return nil, fosite.ErrNotFound
}
func (s *AuthCodeStore) InvalidateAuthorizeCodeSession(ctx context.Context, code string) error {
	log.Printf("[DEBUG] AuthCodeStore.InvalidateAuthorizeCodeSession called with code=%s", code)
	fmt.Println("!!! Invalidate Authorize code session:", code)
	return nil
}

// --- PKCE (Proof Key for Code Exchange) methods ---
func (s *AuthCodeStore) CreatePKCERequestSession(ctx context.Context, signature string, requester fosite.Requester) error {
	log.Printf("[DEBUG] AuthCodeStore.CreatePKCERequestSession called with signature=%s", signature)
	fmt.Println("!!! Creating PKCE request session:", signature)
	return nil
}

func (s *AuthCodeStore) GetPKCERequestSession(ctx context.Context, signature string, session fosite.Session) (fosite.Requester, error) {
	log.Printf("[DEBUG] AuthCodeStore.GetPKCERequestSession called with signature=%s", signature)
	fmt.Println("!!! Get PKCE request session:", signature)
	return nil, fosite.ErrNotFound
}

func (s *AuthCodeStore) DeletePKCERequestSession(ctx context.Context, signature string) error {
	log.Printf("[DEBUG] AuthCodeStore.DeletePKCERequestSession called with signature=%s", signature)
	fmt.Println("!!! Delete PKCE request session:", signature)
	return nil
}

// --- OIDC (OpenID Connect) methods ---
func (s *AuthCodeStore) CreateOpenIDConnectSession(ctx context.Context, signature string, requester fosite.Requester) error {
	log.Printf("[DEBUG] AuthCodeStore.CreateOpenIDConnectSession called with signature=%s", signature)
	fmt.Println("!!! Creating OIDC session:", signature)
	return nil
}

func (s *AuthCodeStore) GetOpenIDConnectSession(ctx context.Context, signature string, session fosite.Session) (fosite.Requester, error) {
	log.Printf("[DEBUG] AuthCodeStore.GetOpenIDConnectSession called with signature=%s", signature)
	fmt.Println("!!! Get OIDC session:", signature)
	return nil, fosite.ErrNotFound
}

func (s *AuthCodeStore) DeleteOpenIDConnectSession(ctx context.Context, signature string) error {
	log.Printf("[DEBUG] AuthCodeStore.DeleteOpenIDConnectSession called with signature=%s", signature)
	fmt.Println("!!! Delete OIDC session:", signature)
	return nil
}
